# ChannelView_with_CLeanArchitecture_SOLID_ROOM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bimalghara/channelviewcleanarchitecturesolid/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/bimalghara/channelviewcleanarchitecturesolid/data/di/: TestDatModule.kt  TestDataModule.kt
app/src/androidTest/java/com/bimalghara/channelviewcleanarchitecturesolid/data/network/: FakeAllSectionsRemoteDataImpl.kt
app/src/androidTest/java/com/bimalghara/channelviewcleanarchitecturesolid/presentation/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/bimalghara/channelviewcleanarchitecturesolid/utils/: BaseRobot.kt  EspressoExtensions.kt  HiltExt.kt  HiltTestRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/bimalghara/channelviewcleanarchitecturesolid/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bimalghara/channelviewcleanarchitecturesolid/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/bimalghara/channelviewcleanarchitecturesolid/common/di/: AppModule.kt
app/src/main/java/com/bimalghara/channelviewcleanarchitecturesolid/common/dispatcher/: DefaultDispatcherProvider.kt  DispatcherProviderSource.kt
app/src/main/java/com/bimalghara/channelviewcleanarchitecturesolid/data/di/: DataModule.kt
app/src/main/java/com/bimalghara/channelviewcleanarchitecturesolid/data/error/: CustomException.kt  ErrorConstants.kt  ErrorDetails.kt
app/src/main/java/com/bimalghara/channelviewcleanarchitecturesolid/data/local/: AllChannelsLocalDataImpl.kt  AllSectionsLocalDataImpl.kt  CategoriesLocalDataSource.kt  ChannelsLocalDataSource.kt  EpisodesLocalDataSource.kt  LocalDataImpl.kt  LocalDataSource.kt
app/src/main/java/com/bimalghara/channelviewcleanarchitecturesolid/data/mapper/: CategoriesMapper.kt  ChannelsMapper.kt  EpisodesMapper.kt
app/src/main/java/com/bimalghara/channelviewcleanarchitecturesolid/data/network/: AllChannelsRemoteDataImpl.kt  AllChannelsRemoteDataSource.kt  AllSectionsRemoteDataImpl.kt  AllSectionsRemoteDataSource.kt  SafeApiRequest.kt
app/src/main/java/com/bimalghara/channelviewcleanarchitecturesolid/data/repository/: CategoriesRepositoryImpl.kt  ChannelsRepositoryImpl.kt  EpisodesRepositoryImpl.kt  ErrorDetailsImpl.kt
app/src/main/java/com/bimalghara/channelviewcleanarchitecturesolid/domain/di/: DomainModule.kt
app/src/main/java/com/bimalghara/channelviewcleanarchitecturesolid/domain/repository/: CategoriesRepositorySource.kt  ChannelsRepositorySource.kt  EpisodesRepositorySource.kt  ErrorDetailsSource.kt
app/src/main/java/com/bimalghara/channelviewcleanarchitecturesolid/domain/use_case/: GetCategoriesFromLocalUseCase.kt  (+9 more)
app/src/main/java/com/bimalghara/channelviewcleanarchitecturesolid/presentation/: MainActivity.kt
app/src/main/java/com/bimalghara/channelviewcleanarchitecturesolid/utils/: ArchComponentExt.kt  Constants.kt  EspressoIdlingResource.kt  NetworkConnectivitySource.kt  RecyclerViewItemDecoration.kt  ResourceWrapper.kt  SimpleCountingIdlingResource.kt  SingleEvent.kt  ViewExt.kt
app/src/main/res/drawable/: divider.xml  ic_logo_foreground.xml  round_imageview.xml  round_textview.xml
app/src/main/res/layout/: activity_splash.xml  channels_shimmer.xml  fragment_channels.xml  fragment_home.xml  fragment_sections.xml  item_categories_wrapper.xml  item_category.xml  item_channels_wrapper.xml  item_episodes_wrapper.xml  item_media.xml  media_shimmer_wrapper.xml  wrapper_media_shimmer.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bimalghara/channelviewcleanarchitecturesolid/: DataStatus.kt  ExampleUnitTest.kt  FailureType.kt  MainCoroutineRule.kt  TestUtil.kt
app/src/test/java/com/bimalghara/channelviewcleanarchitecturesolid/common/: TestDispatcherProvider.kt
app/src/test/java/com/bimalghara/channelviewcleanarchitecturesolid/utils/: DataStatus.kt  FailureType.kt  Helper.kt  MainCoroutineRule.kt  TestUtil.kt
app/src/test/resources/: categories.json
(+79 files in other folders)
